@html.extend('template', function(model){

	@html.block('script', function(model){
		<script type="text/javascript" src="assets/summerActivity.UI.js"></script>
	});


	@html.block('js', function(model){

		<script type="text/javascript">
			var json = [],
				d = new Date(),
				curr_month = d.getMonth();


			$(window).ready(function() {

				CONSTANTS = $.CONSTANTS();


				UI_Activity = $.UI_Activity();
				UI_Activity.init();


			});
		</script>

	});



	@html.block('body', function(model){

		<div class="summer-subcontent">
			<!-- Example with Node - GitHub -->
			<div class="row summer-titles-content">
				<div class="col-md-6 summer-title" data-localize="summer.activity.title">
					Summer Trip 2018
				</div>

				<div class="col-md-6 summer-subtitle" data-localize="summer.activity.subtitle">
					Activity as of: December 1, 2017
				</div>
			</div>


			<div class="row">
				<div class="col-md-12">
					<table class="consultant-info">
						<tr>
							<td data-localize="summer.activity.consId">Consultant ID:</td>
							<td id="consID"></td>
							<td data-localize="summer.activity.qtitle">January 1, 2017 Title (Qualifying Title):</td>
							<td id="janTitle"></td>
						</tr>
						<tr>
							<td data-localize="summer.activity.consName">Consultant Name:</td>
							<td id="name"></td>
							<td data-localize="summer.activity.currTitle">Current Title:</td>
							<td id="currentTitle"></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td data-localize="summer.activity.tripLevAch">Trip Level Achieved:</td>
							<td id="tripLevelAchieved"></td>
						</tr>
						<tr id="ambLabelDataHead">
							<td></td>
							<td></td>
							<td data-localize="summer.activity.ambLevAch">AMB Level Achieved:</td>
							<td id="ambLevelAchievedHead"></td>
						</tr>
					</table>
				</div>
			</div>


			<div class="row">
				<div class="col-md-7">
					<table id="summer-activity-tleft" class="summer-activity-tleft">
					<thead>
						<tr>
							<th class="summer-title-level" data-localize="summer.activity.level">Level</th>
							<th class="summer-title-points" data-localize="summer.activity.pointsNeeded">BB and Points Needed</th>
							<!--th class="summer-title-gifts" data-localize="summer.activity.receiveGifts">Receive Gifts</th-->
							<th class="summer-title-earn"><span data-localize="summer.activity.earn">Earn</span><br/><span data-localize="summer.activity.summerTrip">Summer Trip!</span></th>
						</tr>
					</thead>
					<tbody>
					</tbody>
					</table>
				</div>

				<div class="col-md-5">
					<table class="summer-activity-tright">
						<tr>
							<td class="summer-tright-points summer-tright-bold" data-localize="summer.activity.pointsEarnedTrip">Points earned Trip To Date:</td>
							<td id="pointsEarned" class="summer-tright-green"></td>
						</tr>
						<tr>
							<td class="summer-tright-achieved" data-localize="summer.activity.achieved10BB">Achieved 10 Business Builders?</td>
							<td id="achieved10BB" class="summer-tright-green"></td>
						</tr>
						<tr id="lessCon">
							<td class="summer-tright-achieved" data-localize="summer.activity.achievedCDGrowth">Achieved CD Growth?</td>
							<td id="achievedCDGrowth" class="summer-tright-green"></td>
						</tr>
						<tr>
							<td class="summer-tright-trip summer-tright-bold" data-localize="summer.activity.tripLevelAchieved">Trip Level achieved</td>
							<td id="points-tripLevelAchieved" class="summer-tright-red"></td>
						</tr>
						<tr id="ambLabelData">
							<td class="summer-tright-trip" data-localize="summer.activity.ambLevelAchieved">AMB Level Achieved:</td>
							<td id="ambLevelAchieved" class="summer-tright-red"></td>
						</tr>
					</table>
				</div>
			</div>


			<div class="row summer-personal-spo">
				<div class="col-md-7">
					<div class="summer-activity-title" data-localize="summer.activity.personalSpon">Personal Sponsoring</div>
					<table class="summer-activity-personal-tleft">
					<thead>
						<tr>
							<th data-localize="summer.activity.personalSponThead1">New Consultants Personally Sponsored Dec 1 - May 31</th>
							<th data-localize="summer.activity.personalSponThead2">New Consultants with $500 on 1st or 2nd month</th>
							<th data-localize="summer.activity.personalSponThead3">Businness Builder Consultants</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><span id="newConsSpon"></span></td>
							<td><span id="newCons500"></span></td>
							<td><span id="businessBuilder"></span></td>
						</tr>

					</tbody>
					</table>
				</div>

				<div class="col-md-5">
					<table id="summer-activity-personal-tright" border="0px" class="summer-activity-personal-tright">
						<thead>
							<tr>
								<th data-localize="summer.activity.earnPoints">Activities to Earn Points</th>
								<th data-localize="summer.activity.points">Points</th>
							</tr>
						</thead>
						<tbody>
						</tbody>
					</table>
				</div>
			</div>

			<div class="row">
				<div class="col-md-6">
					<a id="btn-amb" href="#" class="btn-common btn-details" data-localize="summer.activity.btnAmb">AMB Leader Tracking</a>
				</div>
				<div class="col-md-6 txt-right">
					<a id="btn-details" href="#" class="btn-common btn-details" data-localize="summer.activity.details">Details</a>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 summer-note">
					<div>
						* <span class="summer-to-participate" data-localize="summer.activity.toParticipate">Minimum Requirements to participate:</span>
					</div>
					<div class="summer-requirements-content">
						<span id="summer-requirements" class="summer-requirements" data-localize="summer.activity.requirements"></span>
					</div>
				</div>
			</div>
		</div>
    });

});
